[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:tailscaled]
command=/usr/sbin/tailscaled --state=/var/lib/tailscale/tailscaled.state --tun=userspace-networking
autostart=true
autorestart=true
priority=10

[program:tailscale-up]
command=/bin/sh -c "sleep 5 && tailscale up --authkey=${TS_AUTHKEY} --hostname=${TS_HOSTNAME:-hf-vps} ${TS_EXTRA_ARGS}"
autostart=true
autorestart=false
startsecs=10
priority=11

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=20

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
priority=30

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=40

[program:socks5]
command=/usr/local/bin/microsocks -i 0.0.0.0 -p 1080
autostart=true
autorestart=true
priority=50

[program:periodic-backup]
# 每4小时备份一次：4*60*60=14400秒
command=/bin/sh -c "while true; do /scripts/backup.sh; sleep 14400; done"
autostart=true
autorestart=true
priority=60
